{
  "name": "Zinc Instant",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Buy anything from any online store with two clicks.",
  "homepage_url": "http://zinc.io",
  "icons": {
    "128": "icons/instant_enabled.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/jquery/jquery.min.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options/options.html",
  "browser_action": {
    "default_icon": "icons/instant_disabled.png",
    "default_title": "Buy with Zinc Instant"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}