<html>
  <head>
    <title>User Settings</title>
    <script src="../../js/aes.js"></script>
    <script src="../../js/sha3.js"></script>
    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="creditly.js"></script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script src="options.js"></script>
    <link href="options.css" rel="stylesheet"></script>
  </head>
  <body>

    <div class="header-wrapper">
      <header>
        <h1>Zinc<strong> Instant</strong></h1>
        <h2>Instructions</h2>
      </header>
    </div>
 
    <div class="row">
      <div class="col-md-3 col-md-offset-1">

        <section class="instructions">
          <h3>Signing Up</h3>
          <ol>
            <li>Create an account with Zinc Instant on the <a href="options.html">settings page</a>. If you already have an account, log in.</li>
            <li>Enter or update your billing and shipping information.</li>
          </ol>
        </section>
      </div>

      <div class="col-md-6 col-md-offset-1">
        <section class="instructions">
          <h3>Placing Orders</h3>
          <ol>
            <li>When you are on a page with an item you can purchase, the extension icon will turn from <img class="icon" src="../../icons/instant_disabled.png"> into <img class="icon" src="../../icons/instant_enabled.png">. This means Zinc Instant is active on that page!</li>
            <li>Select the quantity of the item you want, as well as the size, color, and other dimensions.</li>
            <li>Click on the icon to bring up a confirmation popup. If you are ready to place the order, enter your password and click "Confirm Purchase".</li>
            <li>You'll receive a confirmation email within the next hour. It's now that easy to place an order online.</li>
          </ol>
        </section>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">

        <section class="instructions">
          <h3>FAQ</h3>
          <div class="faq-question">What is Instant?</div> 
          <div class="faq-answer">Instant lets you purchase from almost any online retailer with just two clicks! Now you can skip long checkout processes and place an order in mere seconds.</div>
          <div class="faq-question">How does it work?</div> 
          <div class="faq-answer">When you submit an order, we use the <a href="http://zinc.io">Zinc API</a> to automatically place it for you with the appropriate retailer.</div>
          <div class="faq-question">How much will I pay?</div> 
          <div class="faq-answer">Instant is free&#8212you are charged only for the price of the item, plus tax and shipping if applicable. </div>
          <div class="faq-question">How do you secure my information?</div>
          <div class="faq-answer">We use industry standard, PCI compliant infrastructure to store your credit card and address information.</div>


          <div class="faq-question">What if I want to change the quantity for an item?</div> 
          <div class="faq-answer">Just select the quantity of the item you want like you would normally. Note that the price in the confirmation popup won't reflect the new quantity.</div>
          <div class="faq-question">What if I want to buy more than one item?</div> 
          <div class="faq-answer">For now, Instant only supports purchasing from a single product page at a time.</div>
          <div class="faq-question">I'm on a product page, but Instant isn't lighting up. What do I do?</div> 
          <div class="faq-answer">We're rapidly adding support for more retailers&#8212if we don't yet support your favorite online retailer, <a href="mailto:support@zinc.io">let us know!</a></div>

          <div class="faq-question">Who are you?</div> 
          <div class="faq-answer">We're <a href="http://zinc.io/about">three MIT grads</a> looking to change the landscape of online shopping.</div>
        </section>
      </div>
    </div>

  </body>
</html>

