#main-form {
  display: none;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  text-align: center;
}

.status {
  margin-bottom: 6px;
}








.creditly-wrapper .card_type {
  float: right;
  font-style: italic;
  font-weight: normal !important;
}

/*
 * Bootstrap stuff
 */

/*
.creditly-wrapper {
  background-color: rgba(66, 139, 202, 0.8);
  border-color: #357ebd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  width: 350px;
  min-height: 216px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: white;

  background-image: -webkit-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -moz-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -ms-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -o-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -webkit-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -moz-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -ms-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -o-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
}

.creditly-wrapper .credit-card-wrapper {
  padding: 40px 30px;
}

.creditly-wrapper .credit-card-wrapper .controls {
  padding-left: 7px;
  padding-right: 7px;
}

.creditly-wrapper input.has-error {
  outline: none;
  border-color: #ff7076;
  border-top-color: #ff5c61;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
}

/*
.creditly-wrapper .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.creditly-wrapper .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
}

.creditly-wrapper label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

.creditly-wrapper input:focus::-webkit-input-placeholder {
    color: #ccc;
}

.creditly-wrapper input:focus:-moz-placeholder {
    color: #ccc;
}

.creditly-wrapper input:focus::-moz-placeholder {
    color: #ccc;
}

.creditly-wrapper input:focus:-ms-input-placeholder {
    color: #ccc;
}

.creditly-wrapper .col-sm-8 {
  width: 66.6666666666666%;
}

.creditly-wrapper .col-sm-4 {
  width: 33.3333333333333%;
}

.creditly-wrapper .col-sm-8,
.creditly-wrapper .col-sm-4 {
  float: left;
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.creditly-wrapper .form-group {
  width: 100%;
  display: table;
}

.creditly-wrapper .first-row {
  margin-bottom: 20px;
}

.creditly-wrapper .card-type {
  margin-top: 10px;
  float: right;
}

.creditly-card-form .submit {
  overflow: hidden;
  display: inline-block;
  visibility: visible!important;
  background-image: -webkit-linear-gradient(#28a0e5,#015e94);
  background-image: -moz-linear-gradient(#28a0e5,#015e94);
  background-image: -ms-linear-gradient(#28a0e5,#015e94);
  background-image: -o-linear-gradient(#28a0e5,#015e94);
  background-image: -webkit-linear-gradient(#28a0e5,#015e94);
  background-image: -moz-linear-gradient(#28a0e5,#015e94);
  background-image: -ms-linear-gradient(#28a0e5,#015e94);
  background-image: -o-linear-gradient(#28a0e5,#015e94);
  background-image: linear-gradient(#28a0e5,#015e94);
  -webkit-font-smoothing: antialiased;
  border: 0;
  padding: 1px;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
  -ms-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
  -o-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
}

.creditly-card-form .submit span {
  display: block;
  position: relative;
  padding: 0 12px;
  height: 30px;
  line-height: 30px;
  background: #1275ff;
  background-image: -webkit-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -moz-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -ms-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -o-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -webkit-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -moz-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -ms-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: -o-linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  background-image: linear-gradient(#7dc5ee,#008cdd 85%,#30a2e4);
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
  -ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
  -o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}*/






























/***** @angelali <3 **************************************************************/

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900);

* {
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* Header */

.header-wrapper {
  background: #7AB317;
}

header {
  color: #FFF;
  margin: 0 auto;
  max-width: 960px;
  padding: 40px 0;
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 72px;
  font-weight: 200;
  margin: 0;
}

header h1 strong {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: -3px;
}

header h2 {
  font-weight: 300;
  margin: 0;
}

/* Instructions */

.instructions {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  max-width: 1060px;
  margin: 40px auto 0;
  overflow: hidden;
}

.instructions .shopping-cart {
  color: #FF6600;
  float: left;
  font-size: 26px;
  padding-right: 30px;
  text-shadow: 0px 6px 0px rgba(0, 0, 0, 0.1);
}

.instructions p {
  margin: 0;
}

.instructions h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.instructions .icon {
  height: 1em;
}


.instructions .step {
  display: inline;
  float: left;
  margin-right: 80px;
}

/* FAQ */

.faq-question {
  font-weight: bold;
  margin-bottom: 8px;
}

.faq-answer {
  margin: 0 0 30px 40px;
}

/* Form base */

form {
  margin: 40px auto;
  max-width: 1260px;
  overflow: hidden;
}

form input {
  box-shadow: none;
}

.form-section {
  background: #E9E9E9;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

#login-form {
  width: 25%;
}

.form-section h3 {
  background: #424242;
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  padding: 14px;
  margin: 0;
  text-transform: uppercase;
}

/* @override */
.form-horizontal .form-group {
  margin: 10px 0;
}

.form-horizontal .control-label {
  font-weight: 600;
  margin-bottom: 4px;
}

.form-horizontal .form-control {
  border-color: #BBB;
  border-radius: 0px;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.form-horizontal .form-control:focus {
  border-color: #888;
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
}

.same-as-billing {
  margin: -1px 0 15px 0;
}

/* Credit card form */

.form-left {
  float: left;
}

/* Billing and shipping address form */

.form-right {
  float: right;
}

.form-center {
  margin-left: auto;
  margin-right: auto;
}

.order-information-wrapper {
  margin-top: 20px;
}

.is-billing-address {
  padding-bottom: 20px;
}

.is-billing-address label {
  font-size: 14px;
  font-weight: 600;
}

.is-billing-address input {
  margin-right: 6px;
}

/* Save button */

.submit-wrapper {
  clear: both;
  padding: 20px 0;
}

.submit-wrapper button {
  background: #2FB4E9;
  border: 0;
  color: #FFF;
  display: block;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 40px;
  /*text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);*/
  cursor:pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;

}

.submit-wrapper button:hover {
  background: #5dc5ee;
}

.submit-wrapper button:active {
  background: #169acf;
  border: 0;
  outline: 0;
}

.submit-wrapper button:focus {
  background: #5dc5ee;
  /*outline: 0;*/
}






















/* LOADING */

.spinner {
  margin: 100px auto 50px;
  width: 70px;
  text-align: center;
  display: none;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
