<html>
  <head>
    <title>User Settings</title>
    <script src="../../js/aes.js"></script>
    <script src="../../js/sha3.js"></script>
    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="creditly.js"></script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script src="options.js"></script>
    <link href="options.css" rel="stylesheet"></script>
  </head>
  <body>

    <div class="header-wrapper">
      <header>
        <h1>Zinc<strong> Instant</strong></h1>
        <h2>Settings</h2>
      </header>
    </div>

    <section class="instructions">
      <div class="shopping-cart"><i class="fa fa-shopping-cart"></i></div>
      <h3>Zinc Instant allows you to buy anything from any online retailer in seconds. <a href="faq.html">Learn more.</a></h3>
<!--       <div class="steps">
        <div class="step" id="step1">1) Sign up</div> 
        <div class="step" id="step2">2) Enter billing and shipping information</div> 
        <div class="step" id="step3">3) Start ordering!</div>
      </div>  -->
    </section>

    <div class="row">
      <div class="col-md-12">
        <form id="login-form" class="form-horizontal" method="post" novalidate>
          <div class="form-section form-center">
            <h3 class="login_or_register">Log in</h3>
              <div class="form-group">
                <div class="col-md-12 controls">
                  <label class="control-label">Email</label>
                  <input class="form-required form-control" id="email" type="email" name="email" required placeholder="">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-12 controls">
                  <label class="control-label">Password</label>
                  <input class="form-required form-control" id="password" type="password" name="password" required><!-- placeholder="&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;" -->
                </div>
              </div>
            <div class="row submit-wrapper">
              <div id="login-status" class="status center"></div>
              <button id="login-submit" class="fake-button login_or_register center">Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>



    <div class="row">
      <form id="main-form" class="form-horizontal" method="post" novalidate>
        <div class="col-md-4">
          <div class="form-section form-left">
            <h3>Credit Card</h3>
            <section class="credit-card">
              <div class="credit-card-wrapper creditly-wrapper">
                <div class="form-group">
                  <div class="col-md-8 controls">
                    <label class="control-label">Card Number</label>
                    <!-- <div class="card_type"></div> -->
                    <label class="control-label card_type"></label>
                    <input class="form-required number credit_card_number form-control"
                      type="text" name="number" required
                      inputmode="numeric" autocomplete="cc-number" autocompletetype="cc-number" x-autocompletetype="cc-number"
                      placeholder="&#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149;" value="">
                  </div>
                  <div class="col-md-4 controls">
                    <label class="control-label">CVV</label>
                    <input class="form-required security_code form-control"
                      type="text" name="security_code" required
                      placeholder="&#149;&#149;&#149;" value="">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-8 controls">
                    <label class="control-label">Name on Card</label>
                    <input class="form-required billing-address-name form-control"
                      type="text" name="name" required
                      placeholder="John Smith" value="">
                  </div>
                  <div class="col-md-4 controls">
                    <label class="control-label">Expiration</label>
                    <input class="form-required expiration_month_and_year form-control"
                      type="text" name="expiration_month_and_year" required
                      placeholder="MM / YY" value="">
                  </div>
                </div>
              </div>
            </section>
            <!--
              <div class="security-logos col-md-12">
                <div class="security-logo-1 col-md-6">
                  <img class="col-md-12" src="img/security-logo-1.png">
                </div>
                <div class="security-logo-2 col-md-6">
                  <img class="col-md-12" src="img/security-logo-2.png">
                </div>
              </div>
            -->
          </div>
        </div>


        <div class="col-md-4">
          <div class="form-section form-left">
            <h3>Billing Address</h3>
            <div class="order-information-wrapper">
              <div class="billing-address-information-wrapper">
                <div class="billing-address-information">
                  <div class="card-billing-address">
                    <div class="address_line1 form-group">
                      <div class="col-md-12 controls">
                        <input class="form-required address_line1 form-control"
                          type="text" name="billing_address_line1"
                          placeholder="Street address, P.O. box, company name, c/o" required value="">
                      </div>
                    </div>
                    <div class="address_line2 form-group">
                      <div class="col-md-12 controls">
                        <input class="address_line2 form-control"
                          type="text" name="billing_address_line2"
                          placeholder="Apartment, suite, unit, building, floor, etc." value="">
                      </div>
                    </div>
                    <div class="city form-group">
                      <div class="col-md-12 controls">
                        <input class="form-required city form-control" type="text" name="billing_city"
                        placeholder="City" value="" required>
                      </div>
                    </div>
                    <div class="state zip_code form-group">
                      <div class="col-md-4 controls">
                        <input class="form-required city form-control" type="text" name="billing_state"
                        placeholder="State" value="" required>
                      </div>
                      <div class="col-md-4 controls">
                        <input class="form-required zip_code form-control" type="text" name="billing_zip_code"
                        placeholder="Zip Code" value="" required>
                      </div>
                      <div class="col-md-4 controls">
                        <select class="form-required country form-control" type="text" name="billing_country"
                          placeholder="State" required>
                          <option value="">Country</option>
                          <option value="US">US</option>
                          <option value="GB">UK</option>
                        </select>
                      </div>
                    </div>
                    <div class="phone form-group">
                      <div class="col-md-12 controls">
                        <input class="country form-control" inputmode="numeric" type="text" name="phone"
                        placeholder="Phone Number (optional)">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="form-section form-left">
            <h3>Shipping Address</h3>
            <div class="order-information-wrapper">
              <div class="shipping-address-information-wrapper">
                <div class="shipping-address-information">
                  <div class="card-shipping-address form-group">
                    <div class="is-shipping-address">
                      <div class="col-md-12 controls">
                        <label class="same-as-billing">
                          <input id="same-as-billing" class="same-as-billing" type="checkbox"> Same as billing address
                        </label>
                      </div>
                    </div>
                    <div class="address_line1 form-group">
                      <div class="col-md-12 controls">
                        <input class="form-required address_line1 form-control"
                          type="text" name="shipping_address_line1"
                          placeholder="Street address, P.O. box, company name, c/o"
                          required value="">
                      </div>
                    </div>
                    <div class="address_line2 form-group">
                      <div class="col-md-12 controls">
                        <input class="address_line2 form-control"
                          type="text" name="shipping_address_line2"
                          placeholder="Apartment, suite, unit, building, floor, etc." value="">
                      </div>
                    </div>
                    <div class="city form-group">
                      <div class="col-md-12 controls">
                        <input class="form-required city form-control" type="text" name="shipping_city"
                        placeholder="City" value=""
                        required>
                      </div>
                    </div>
                    <div class="state zip_code form-group">
                      <div class="col-md-4 controls">
                        <input class="form-required city form-control" type="text" name="shipping_state"
                        placeholder="State" value=""
                        required>
                      </div>
                      <div class="col-md-4 controls">
                        <input class="form-required zip_code form-control" type="text" name="shipping_zip_code"
                        placeholder="Zip Code" value=""
                        required>
                      </div>
                      <div class="col-md-4 controls">
                        <select class="form-required country form-control" type="text" name="shipping_country"
                          placeholder="State" required>
                          <option value="">Country</option>
                          <option value="US">US</option>
                          <option value="GB">UK</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

          <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>

          <div class="submit-wrapper">
            <div id="status" class="status center"></div>
            <button id="submit" class='fake-button center'>Save Settings</button>
          </div>
        </form>

      </div>
    </div>

  </body>
</html>

